UI/Controls/BuildPreview.xaml

<UserControl x:Class="GW2BuildLibrary.UI.Controls.BuildPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GW2BuildLibrary.UI.Controls"
             xmlns:properties="clr-namespace:GW2BuildLibrary.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="450"
             Width="150" Height="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GW2BuildLibrary;component/UI/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="/GW2BuildLibrary;component/UI/ResourceDictionaries/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource defaultBackgroundBrush}"
            BorderThickness="1"
            CornerRadius="0"
            BorderBrush="{StaticResource FilledTextForegoundBrush}">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Slot1 Icon -->
            <Image Grid.Row="0" Grid.Column="0"
                   Stretch="Uniform"
                   Height="50"
                   Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                                    Path=Slot1.Specialization,
                                    Converter={StaticResource specializationIconConverter}}"/>
        
            <!-- Slot1 Traits -->
            <local:SlotTraitChoices
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="15,15"
                TraitBrush="{StaticResource FilledTextForegoundBrush}"
                Slot="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                               Path=Slot1}"/>
            
            <!-- Border to slipt things uo a bit -->
            <Border Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0"
                    Opacity="0.5"
                    BorderThickness="0,1"
                    BorderBrush="{StaticResource FilledTextForegoundBrush}"/>

            <!-- Slot2 Icon -->
            <Image Grid.Row="1" Grid.Column="0"
                   Stretch="Uniform"
                   Height="50"
                   Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                                    Path=Slot2.Specialization,
                                    Converter={StaticResource specializationIconConverter}}"/>

            <!-- Slot2 Traits -->
            <local:SlotTraitChoices
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="15,15"
                TraitBrush="{StaticResource FilledTextForegoundBrush}"
                Slot="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                               Path=Slot2}"/>

            <!-- Slot3 Icon -->
            <Image Grid.Row="2" Grid.Column="0"
                   Stretch="Uniform"
                   Height="50"
                   Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                                    Path=Slot3.Specialization,
                                    Converter={StaticResource specializationIconConverter}}"/>

            <!-- Slot3 Traits -->
            <local:SlotTraitChoices
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="15,15"
                TraitBrush="{StaticResource FilledTextForegoundBrush}"
                Slot="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BuildPreview}},
                               Path=Slot3}"/>
        </Grid>
    </Border>
</UserControl>
